SHOPIFY_API_KEY='a554cb2fa06d6726a6be0f755d0000cd'
SHOPIFY_API_SECRET='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'
SHOPIFY_API_SCOPES=read_products,write_products,read_orders,read_draft_orders,read_fulfillments,read_customers
SHOPIFY_APP_URL='https://shopify.tracksend.co'